# geremi

./: .gitattributes  .gitignore  .prettierrc.json  README.md  angular.json  package.json  pom.xml  scaledown.sh
geremi-data/: Readme.md  pom.xml
geremi-data/src/main/resources/: flyway.properties
geremi-data/src/main/resources/db/dev/: Readme.md
geremi-data/src/main/resources/db/prod/: Readme.md  V202309291308__Init.sql  V202312071450__ref_data.sql
geremi-data/src/main/resources/utils/: refresh_referentiel_administratif.sql
geremi-ihm/: karma.conf.js  pom.xml  tsconfig.json
geremi-ihm/src/: index.html  styles.scss  test.ts  themes.scss
geremi-ihm/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
geremi-ihm/src/app/geremi/components/auth/: auth-routing.module.ts
geremi-ihm/src/app/geremi/components/auth/accessdenied/: accessdenied-routing.module.ts  accessdenied.component.html  accessdenied.component.ts  accessdenied.module.ts
geremi-ihm/src/app/geremi/components/auth/error/: error-routing.module.ts  error.component.html  error.component.ts  error.module.ts
geremi-ihm/src/app/geremi/components/auth/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
geremi-ihm/src/app/geremi/components/auth/logout/: logout.module.ts
geremi-ihm/src/app/geremi/components/carto/: carto-routing.module.ts  carto.module.ts
geremi-ihm/src/app/geremi/components/carto/model/: backgroung-map.model.ts  extra-layer.model.ts
geremi-ihm/src/app/geremi/components/carto/service/: background-map.service.ts  bassinvie.service.spec.ts  bassinvie.service.ts  cartoUtils.service.ts  commune.service.ts  date.service.ts  departement.service.spec.ts  departement.service.ts  epci.service.spec.ts  epci.service.ts  etablissement.service.ts  extra-layer.service.ts  geo-service.interface.ts  geometry-reduce-precision.service.ts  (+11 more)
geremi-ihm/src/app/geremi/components/config-carto/: config.module.ts
geremi-ihm/src/app/geremi/components/etude/: etude.component.ts  etude.module.ts
geremi-ihm/src/app/geremi/components/etude-suivi/: suivi-etude.module.ts
geremi-ihm/src/app/geremi/components/import-etude/: import-etude.module.ts
geremi-ihm/src/app/geremi/components/legend/: legend-container.module.ts
geremi-ihm/src/app/geremi/components/notfound/: notfound-routing.module.ts  notfound.component.html  notfound.component.ts  notfound.module.ts
geremi-ihm/src/app/geremi/components/overlay/: overlay.module.ts
geremi-ihm/src/app/geremi/components/panneau-lateral/: panneaulateral.module.ts
geremi-ihm/src/app/layout/: app.breadcrumb.component.html  app.breadcrumb.component.ts  app.footer.component.html  app.footer.component.ts  app.menu.component.html  app.menu.component.ts  app.menuitem.component.ts  app.sidebar.component.html  app.sidebar.component.ts  app.topbar.component.html  app.topbar.component.ts  main-routing.module.ts  main.module.ts
geremi-ihm/src/app/layout/api/: tabcloseevent.ts
geremi-ihm/src/app/layout/config/: app.config.component.html  app.config.component.ts  config.module.ts
geremi-ihm/src/app/layout/main/: main.component.html  main.component.spec.ts  main.component.ts
geremi-ihm/src/app/layout/service/: app.layout.service.ts
geremi-ihm/src/app/shared/: shared.module.ts
geremi-ihm/src/app/shared/components/code/: code.component.ts
geremi-ihm/src/app/shared/components/indic/: indic.component.html  indic.component.spec.ts  indic.component.ts
geremi-ihm/src/app/shared/constants/: pagination.constants.ts
geremi-ihm/src/app/shared/constants/mocks/: user-mocks.constants.ts
geremi-ihm/src/app/shared/core/config/: application-config.service.ts
geremi-ihm/src/app/shared/core/guard/: can-modify.guard.spec.ts  can-modify.guard.ts  login.guard.spec.ts  login.guard.ts
geremi-ihm/src/app/shared/core/interceptor/: handle-req.interceptor.ts  index.ts
geremi-ihm/src/app/shared/core/request/: pageable.model.ts  request-util.ts
geremi-ihm/src/app/shared/core/resolver/: accueil.resolver.spec.ts  accueil.resolver.ts
geremi-ihm/src/app/shared/core/storage/: MyLocalStorageService.ts  MyStorageService.ts
geremi-ihm/src/app/shared/entities/: claims.model.ts  users.model.ts
geremi-ihm/src/app/shared/enums/: etape.enums.ts  etatEtape.enums.ts  roles.enums.ts
geremi-ihm/src/app/shared/service/: arrayUtils.service.ts  emitter.service.ts  users.service.spec.ts  users.service.ts
geremi-ihm/src/assets/geremi/html/: mentions-legales.html  partenaires.html
geremi-ihm/src/assets/geremi/styles/: badges.css  badges.scss  geremi_leaflet.css
geremi-ihm/src/assets/i18n/: fr.json
geremi-ihm/src/assets/layout/styles/layout/: _config.scss  _content.scss  _fonts.scss  _footer.scss  _responsive.scss  _sidebar.scss  _topbar.scss  _typography.scss  _utils.scss  preloading.css  preloading.scss
geremi-ihm/src/environments/: environment.ts
geremi-metier/: pom.xml
geremi-persistance/: pom.xml
geremi-presentation/: modele_population.ods  pom.xml
geremi-presentation/src/main/resources/: banner.txt  logback-prod.xml  logback-spring-rec-atos.xml  logback-spring.xml
geremi-presentation/src/main/resources-filtered/: application.yml  etablissement.properties  message-erreur.properties  territoire.properties
geremi-presentation/src/main/resources/data/: contrainte.gpkg  import_etude.gpkg  stockage.gpkg  zones.gpkg
geremi-presentation/src/test/resources/: application.yml  modele_population.ods
geremi-presentation/src/test/resources/db.migration/: Readme.md
geremi-presentation/src/test/resources/gpkg/erdre-gpkg/: erdre.gpkg
geremi-presentation/src/test/resources/gpkg/natura-gpkg/: natura.gpkg
geremi-presentation/src/test/resources/gpkg/vilaine-gpkg/: vilaine.gpkg
geremi-presentation/src/test/resources/gpkg/znieff-gpkg/: znieff.gpkg
geremi-transverse/: pom.xml
geremi-transverse/src/test/resources/: plat_stock.gpkg
geremi-transverse/src/test/resources/a11/: a11.dbf  a11.qml  a11.shp  a11.shx
geremi-transverse/src/test/resources/z_pdl/: zones.dbf  zones.shp  zones.shx
(+512 files in other folders)
