<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.cerema.dsi</groupId>
  <artifactId>geremi</artifactId>
  <version>1.0.5-2</version>
  <packaging>pom</packaging>
  <description>GEREMI - Gestion des ressources minérales</description>

  <modules>
    <module>geremi-data</module>
    <module>geremi-metier</module>
    <module>geremi-persistance</module>
    <module>geremi-transverse</module>
    <module>geremi-presentation</module>
  </modules>

  <!-- On héritera de tous les défauts de ce spring-boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- Propriétés communes -->
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
    <jts.version>1.2.7</jts.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>fr.cerema.dsi.geremi.App</start-class>
    <node.version>v16.14.1</node.version>
    <npm.version>8.3.2</npm.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <sonar.version>3.9.1.2184</sonar.version>
    <hibernate.version>6.1.3.Final</hibernate.version>
  </properties>

  <profiles>
    <profile>
      <id>prod</id>
      <modules>
        <module>geremi-data</module>
        <module>geremi-metier</module>
        <module>geremi-persistance</module>
        <module>geremi-transverse</module>
        <module>geremi-ihm</module>
        <module>geremi-presentation</module>
      </modules>
    </profile>
    <profile>
      <id>atos</id>
      <modules>
        <module>geremi-data</module>
        <module>geremi-metier</module>
        <module>geremi-persistance</module>
        <module>geremi-transverse</module>
        <module>geremi-ihm</module>
        <module>geremi-presentation</module>
      </modules>
    </profile>
    <profile>
      <id>ci</id>
      <modules>
        <module>geremi-data</module>
        <module>geremi-metier</module>
        <module>geremi-persistance</module>
        <module>geremi-transverse</module>
        <module>geremi-ihm</module>
        <module>geremi-presentation</module>
      </modules>
    </profile>
  </profiles>



  <!-- Dépendances communes -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.hibernate.orm.tooling</groupId>
        <artifactId>hibernate-enhance-maven-plugin</artifactId>
        <version>${hibernate.version}</version>
        <executions>
          <execution>
            <configuration>
              <failOnError>true</failOnError>
              <enableLazyInitialization>true</enableLazyInitialization>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Activation du cache pour certaines méthodes -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>




    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Un provider de cache simple, et uniquement en mémoire -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <!-- Permet de générer les getter et setter automatiquement -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- Pour générer une doc de l'API -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.2.0</version>
    </dependency>


    <!-- Permet de serialiser en xml -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>

    <!-- Nombreux utilitaires de manipulation d'objet courant : notamment les String -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Pour les tests unitaires -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.n52.jackson</groupId>
      <artifactId>jackson-datatype-jts</artifactId>
      <version>${jts.version}</version>
    </dependency>

    <dependency>
      <groupId>org.wololo</groupId>
      <artifactId>jts2geojson</artifactId>
      <version>0.18.1</version>
    </dependency>

    <dependency>
      <groupId>net.postgis</groupId>
      <artifactId>postgis-jdbc</artifactId>
      <version>2021.1.0</version>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>


</project>
