<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.cerema.dsi</groupId>
    <artifactId>geremi</artifactId>
    <version>1.0.5-2</version>
  </parent>
  <packaging>jar</packaging>

  <artifactId>geremi-persistance</artifactId>

  <!-- Dépendances spécifiques à ce module -->
  <dependencies>

    <!-- Dépendances avec les autres modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>geremi-transverse</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>5.2.6.RELEASE</version>
        </dependency>-->


    <!-- Dépendance data-jpa -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!--    <dependency>
          <groupId>com.oracle.ojdbc</groupId>
          <artifactId>ojdbc10</artifactId>
          <version>19.3.0.0</version>
          <scope>runtime</scope>
        </dependency>-->

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.16</version>
      <scope>runtime</scope>
    </dependency>


    <!--    <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
        </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.hibernate</groupId>-->
    <!--      <artifactId>hibernate-ehcache</artifactId>-->
    <!--      <version>${hibernate.version}</version>-->
    <!--    </dependency>-->


  </dependencies>

</project>
