geremi.config.carriere.affichage.principal=ADRESSE,siret,date_fin_autorisation
geremi.config.carriere.affichage.activite=code_ape,activite_principale,type_produit,MAX_PROD_UNIT,MOY_PROD_UNIT
geremi.config.carriere.affichage.destination=DESTINATION
geremi.config.carriere.affichage.traitement-dechet=DECHETS
geremi.config.carriere.affichage.tooltip=nom_etablissement,libelle_commune,activite_principale,tx_renouvellement

geremi.config.carriere.detail[1].attr=ADRESSE
geremi.config.carriere.detail[1].attr.list=libelle_adresse,CP_COM
geremi.config.carriere.detail[1].attr.list.separator=<br/>
geremi.config.carriere.detail[1].label=Adresse :

geremi.config.carriere.detail[15].attr=libelle_commune
geremi.config.carriere.detail[15].label= Commune :

geremi.config.carriere.detail[2].attr=libelle_adresse
geremi.config.carriere.detail[2].label= Adresse :

geremi.config.carriere.detail[3].attr=CP_COM
geremi.config.carriere.detail[3].attr.list=code_postal_site,libelle_commune
geremi.config.carriere.detail[3].attr.list.separator=
geremi.config.carriere.detail[3].label=

geremi.config.carriere.detail[4].attr=siret
geremi.config.carriere.detail[4].label=Siret :

geremi.config.carriere.detail[5].attr=date_fin_autorisation
geremi.config.carriere.detail[5].label=Date fin autorisation :

geremi.config.carriere.detail[6].attr=code_ape
geremi.config.carriere.detail[6].label=Code APE (NAF) :
geremi.config.carriere.detail[7].attr=activite_principale
geremi.config.carriere.detail[7].label=Activité principale :
geremi.config.carriere.detail[8].attr=type_produit
geremi.config.carriere.detail[8].label=Type de produit :
geremi.config.carriere.detail[9].attr=MAX_PROD_UNIT
geremi.config.carriere.detail[9].attr.list=max_production_annuelle_autorisee,"kt/an"
geremi.config.carriere.detail[9].attr.list.separator=
geremi.config.carriere.detail[9].label=Production max. autorisée :
geremi.config.carriere.detail[10].attr=MOY_PROD_UNIT
geremi.config.carriere.detail[10].attr.list=moy_production_annuelle_autorisee,"kt/an"
geremi.config.carriere.detail[10].attr.list.separator=
geremi.config.carriere.detail[10].label=Production moy. autorisée :

geremi.config.carriere.detail[11].attr=DESTINATION
geremi.config.carriere.detail[11].attr.list=libelle_destination,type_produit_destination
geremi.config.carriere.detail[11].attr.list.separator=-
geremi.config.carriere.detail[11].label=Destination - Type de produit

geremi.config.carriere.detail[12].attr=DECHETS
geremi.config.carriere.detail[12].attr.list=code_dechet,QT_UNIT,libelle_dechet
geremi.config.carriere.detail[12].attr.list.separator=-
geremi.config.carriere.detail[12].label=Code - Quantité admise - Libelle :

geremi.config.carriere.detail[13].attr=QT_UNIT
geremi.config.carriere.detail[13].attr.list=quantite_admise,"t/an"
geremi.config.carriere.detail[13].attr.list.separator=
geremi.config.carriere.detail[13].label=

geremi.config.carriere.detail[14].attr=tx_renouvellement
geremi.config.carriere.detail[14].label=Taux renouvellement :
